226, US, 10 gbps, "NYIIX Los Angeles"
226, US, 100 gbps, "Pacific Wave"
226, US, 100 gbps, "Pacific Wave"
226, US, 100 gbps, "Pacific Wave"
226, US, 100 gbps, "Pacific Wave"
226, US, 100 gbps, "Pacific Wave"
226, US, 100 gbps, "Pacific Wave"
226, US, 10 gbps, "Any2West"
577, US, 20 gbps, "Equinix Ashburn"
577, US, 20 gbps, "Equinix Chicago"
577, US, 10 gbps, "Equinix New York"
577, US, 10 gbps, "SIX Seattle"
577, US, 10 gbps, "NYIIX New York"
970, US, 10 gbps, "ARIX"
1003, US, 1000 mbps, "KCIX"
1003, US, 1000 mbps, "STLIX"
1003, US, 1000 mbps, "HOUIX"
1101, NL, 10 gbps, "AMS-IX"
1101, NL, 10 gbps, "Frys-IX"
1213, IE, 100 gbps, "INEX LAN1"
1213, IE, 100 gbps, "INEX LAN2"
1213, IE, 10 gbps, "INEX Cork"
2613, FR, 100 mbps, "France-IX Paris"
2613, CH, 1000 mbps, "RomandIX"
4540, CA, 40 gbps, "QIX"
4764, AU, 100 gbps, "IX Australia (Perth WA)"
4764, AU, 100 gbps, "Equinix Sydney"
4764, US, 100 gbps, "Any2West"
4764, SG, 20 gbps, "Equinix Singapore"
4764, AU, 100 gbps, "IX Australia (Melbourne VIC)"
4764, AU, 100 gbps, "IX Australia (Brisbane QLD)"
4764, AU, 10 gbps, "IX Australia (Adelaide SA)"
4764, AU, 100 gbps, "IX Australia (Sydney NSW)"
4764, AU, 100 gbps, "MegaIX Melbourne"
4764, AU, 100 gbps, "MegaIX Sydney"
4764, AU, 100 gbps, "MegaIX Brisbane"
4764, SG, 10 gbps, "MegaIX Singapore"
4764, US, 10 gbps, "MegaIX Los Angeles"
4764, AU, 10 gbps, "EdgeIX - Adelaide"
4764, AU, 10 gbps, "EdgeIX - Adelaide"
4764, AU, 100 gbps, "EdgeIX"
4764, AU, 10 gbps, "EdgeIX - Brisbane"
4764, AU, 10 gbps, "EdgeIX - Brisbane"
4764, AU, 100 gbps, "EdgeIX - Sydney"
4764, AU, 100 gbps, "EdgeIX - Melbourne"
6315, US, 20 gbps, "SIX Seattle"
6315, US, 20 gbps, "Any2West"
6315, US, 10 gbps, "SUPRnet"
6315, US, 100 gbps, "SLIX - Salt Lake City Internet Exchange"
6315, US, 20 gbps, "SIX Seattle (Jumbo)"
6556, US, 10 gbps, "FCIX"
6556, US, 100 mbps, "EVIX"
6556, US, 1000 mbps, "ARIX"
7034, US, 10 gbps, "MICE"
7034, US, 20 gbps, "FCIX"
7247, US, 10 gbps, "FCIX"
7332, US, 20 gbps, "Equinix Chicago"
7480, US, 1000 mbps, "ARIX"
7480, TW, 10 gbps, "STUIX"
7480, US, 1000 mbps, "Lambda-IX"
8949, US, 1000 mbps, "EVIX"
8949, CH, 1000 mbps, "4b42 Internet Exchange Point"
9902, HK, 10 gbps, "HKIX"
9902, HK, 100 gbps, "Equinix Hong Kong"
9902, SG, 10 gbps, "Equinix Singapore"
9902, KH, 1000 mbps, "CNX"
9902, TH, 200 mbps, "CSL Thai-IX Bangkok"
12553, CH, 1000 mbps, "SwissIX"
13132, DE, 1000 mbps, "DE-CIX Frankfurt"
13132, NL, 1000 mbps, "NL-ix"
13132, DE, 1000 mbps, "DE-CIX Munich"
13132, US, 1000 mbps, "DE-CIX New York"
13760, US, 30 gbps, "Equinix Ashburn"
13760, US, 100 gbps, "Equinix Dallas"
13760, US, 10 gbps, "SIX Seattle"
13760, GB, 10 gbps, "LINX LON1"
13760, US, 100 gbps, "Digital Realty Atlanta"
13760, US, 100 gbps, "KCIX"
13760, US, 20 gbps, "JXIX"
13760, US, 10 gbps, "SNAP"
13760, US, 100 gbps, "FL-IX"
13760, US, 10 gbps, "IX-Denver"
13760, US, 20 gbps, "MGMix Montgomery"
13760, US, 20 gbps, "MGMix Montgomery"
13760, US, 20 gbps, "DE-CIX Dallas"
13760, US, 100 gbps, "CIX-ATL"
13760, US, 100 gbps, "STLIX"
13760, US, 10 gbps, "DACS-IX East"
13760, US, 10 gbps, "DACS-IX South"
13760, US, 10 gbps, "DACS-IX North"
13760, US, 100 gbps, "SpringIX"
13925, US, 10 gbps, "FCIX"
14570, US, 10 gbps, "KCIX"
14570, US, 10 gbps, "MICE"
14570, US, 10 gbps, "IX-Denver"
14570, US, 10 gbps, "FCIX"
14570, US, 10 gbps, "EVIX"
14570, CA, 10 gbps, "UNM-Exch Canada-West"
14570, US, 10 gbps, "QCIX"
14570, US, 10 gbps, "ARIX"
14570, US, 1000 mbps, "SBIX FRE"
15102, CA, 10 gbps, "YYCIX"
15102, CA, 1000 mbps, "MBIX"
15102, CA, 10 gbps, "VANIX"
15562, NL, 1000 mbps, "NL-ix"
15562, CA, 1000 mbps, "YYCIX"
16375, SE, 100 mbps, "STHIX - Stockholm"
16375, SE, 100 mbps, "STHIX - Gothenburg"
16724, US, 10 gbps, "TPAIX"
17415, US, 1000 mbps, "EVIX"
17415, TW, 10 gbps, "STUIX"
17415, TW, 1000 mbps, "KSKB-IX"
17559, AU, 10 gbps, "IX Australia (Melbourne VIC)"
17559, AU, 40 gbps, "IX Australia (Sydney NSW)"
17559, AU, 10 gbps, "MegaIX Melbourne"
17559, AU, 20 gbps, "MegaIX Sydney"
18451, US, 10 gbps, "SIX Seattle"
18451, US, 10 gbps, "KCIX"
18451, US, 100 gbps, "MICE"
18451, CA, 10 gbps, "MBIX"
18451, CA, 10 gbps, "MBIX"
18451, US, 10 gbps, "IX-Denver"
18451, US, 10 gbps, "QCIX"
19969, US, 10 gbps, "SIX Seattle"
19969, DE, 10 gbps, "DE-CIX Frankfurt"
19969, US, 1000 mbps, "SFMIX"
19969, US, 10 gbps, "KCIX"
19969, US, 10 gbps, "MICE"
19969, US, 10 gbps, "DE-CIX New York"
19969, US, 1000 mbps, "AMS-IX BA"
19969, US, 1000 mbps, "FCIX"
19969, US, 10 gbps, "STLIX"
19969, US, 10 gbps, "HOUIX"
19969, US, 10 gbps, "SpringIX"
20018, US, 1000 mbps, "SUPRnet"
20473, US, 10 gbps, "Equinix Chicago"
20473, US, 20 gbps, "SIX Seattle"
20473, US, 100 gbps, "NYIIX New York"
20473, GB, 20 gbps, "LINX LON1"
20473, CA, 10 gbps, "TorIX"
20473, NL, 100 gbps, "AMS-IX"
20473, JP, 20 gbps, "JPIX TOKYO"
20473, DE, 100 gbps, "DE-CIX Frankfurt"
20473, KR, 10 gbps, "KINX"
20473, ES, 10 gbps, "ESPANIX Madrid Lower LAN"
20473, SE, 10 gbps, "Netnod Stockholm GREEN -- MTU1500"
20473, DE, 10 gbps, "DE-CIX Hamburg"
20473, US, 10 gbps, "Any2West"
20473, US, 20 gbps, "Any2West"
20473, SG, 30 gbps, "Equinix Singapore"
20473, JP, 20 gbps, "Equinix Tokyo"
20473, DE, 10 gbps, "DE-CIX Munich"
20473, PL, 10 gbps, "Equinix Warsaw"
20473, PL, 10 gbps, "Equinix Warsaw"
20473, US, 10 gbps, "DRF IX"
20473, FR, 40 gbps, "France-IX Paris"
20473, SG, 30 gbps, "SGIX"
20473, AU, 10 gbps, "IX Australia (Melbourne VIC)"
20473, AU, 10 gbps, "IX Australia (Sydney NSW)"
20473, AU, 10 gbps, "MegaIX Melbourne"
20473, AU, 10 gbps, "MegaIX Sydney"
20473, IN, 10 gbps, "DE-CIX Mumbai"
20473, US, 20 gbps, "FL-IX"
20473, DE, 10 gbps, "DE-CIX Dusseldorf"
20473, ES, 10 gbps, "DE-CIX Madrid"
20473, US, 100 gbps, "CIX-ATL"
20473, SE, 10 gbps, "Equinix Stockholm"
20473, AU, 10 gbps, "EdgeIX - Sydney"
20473, AU, 10 gbps, "EdgeIX - Melbourne"
20473, SE, 10 gbps, "Netnod Stockholm GREEN -- MTU4470"
20473, SE, 10 gbps, "Netnod Stockholm BLUE -- MTU1500"
20473, SE, 10 gbps, "Netnod Stockholm BLUE -- MTU4470"
20473, MX, 10 gbps, "Equinix Mexico"
20712, GB, 10 gbps, "LINX LON1"
20712, GB, 10 gbps, "LINX LON1"
20712, GB, 10 gbps, "LONAP"
20712, GB, 10 gbps, "LONAP"
20712, GB, 10 gbps, "LINX LON2"
21158, DE, 100 mbps, "KleyReX"
21158, DE, 1000 mbps, "LocIX Frankfurt"
22147, US, 20 gbps, "MASS-IX"
22147, US, 20 gbps, "MASS-IX"
25905, US, 10 gbps, "SIX Seattle"
26073, US, 40 gbps, "SFMIX"
26073, US, 40 gbps, "SFMIX"
26073, US, 20 gbps, "FCIX"
26288, CA, 10 gbps, "TorIX"
28748, DE, 10 gbps, "DE-CIX Frankfurt"
28748, RU, 1000 mbps, "MSK-IX Moscow"
29119, GB, 20 gbps, "LINX LON1"
29119, NL, 100 gbps, "AMS-IX"
29119, ES, 100 gbps, "ESPANIX Madrid Lower LAN"
29119, ES, 100 gbps, "ESPANIX Madrid Lower LAN"
29119, NL, 10 gbps, "DATAIX"
29119, ES, 100 gbps, "DE-CIX Madrid"
29119, ES, 10 gbps, "DE-CIX Barcelona"
29802, US, 10 gbps, "Equinix Dallas"
29802, US, 10 gbps, "SIX Seattle"
29802, US, 10 gbps, "NYIIX New York"
29802, US, 10 gbps, "Equinix Miami"
29802, US, 10 gbps, "Digital Realty Atlanta"
29802, DE, 10 gbps, "DE-CIX Frankfurt"
29802, US, 20 gbps, "Any2West"
29802, SG, 10 gbps, "Equinix Singapore"
29802, US, 10 gbps, "DE-CIX New York"
29802, US, 10 gbps, "TPAIX"
29802, US, 10 gbps, "FL-IX"
29802, US, 20 gbps, "DE-CIX Dallas"
29802, US, 10 gbps, "Digital Realty Chicago"
29962, US, 1000 mbps, "FCIX"
30162, US, 1000 mbps, "MKE-IX"
30640, US, 1000 mbps, "Equinix San Jose"
31638, GB, 1000 mbps, "LINX LON1"
31638, NL, 10 gbps, "AMS-IX"
31638, DE, 1000 mbps, "DE-CIX Frankfurt"
31638, IT, 100 gbps, "MIX-IT"
31638, IT, 1000 mbps, "Namex Rome IXP"
31638, LU, 100 mbps, "LU-CIX"
31638, IT, 100 gbps, "VSIX"
31638, FR, 1000 mbps, "France-IX Paris"
31638, IT, 100 gbps, "MIX-IT Bologna"
31863, US, 10 gbps, "Digital Realty Atlanta"
32329, US, 20 gbps, "SFMIX"
33083, US, 10 gbps, "Any2East"
33083, US, 10 gbps, "MASS-IX"
34019, NL, 1000 mbps, "AMS-IX"
34019, DE, 10 gbps, "DE-CIX Frankfurt"
34019, FR, 1000 mbps, "SFINX"
34019, BE, 10 gbps, "BNIX"
34019, CH, 10 gbps, "SwissIX"
34019, NL, 10 gbps, "NL-ix"
34019, FR, 10 gbps, "LyonIX"
34019, IT, 10 gbps, "TOP-IX"
34019, FR, 1000 mbps, "Equinix Paris"
34019, LU, 10 gbps, "LU-CIX"
34019, FR, 10 gbps, "France-IX Paris"
34019, FR, 1000 mbps, "France-IX Marseille"
34019, FR, 20 gbps, "Lillix"
34019, FR, 10 gbps, "Hopus"
34553, US, 1000 mbps, "SIX Seattle"
34553, US, 1000 mbps, "NWAX"
34553, US, 1000 mbps, "KCIX"
34553, US, 1000 mbps, "SIX Seattle (Jumbo)"
34553, US, 10 gbps, "FCIX"
34553, CA, 10 gbps, "UNM-Exch Canada-West"
34553, US, 1000 mbps, "QCIX"
34553, US, 1000 mbps, "Gig IX Ashburn"
34553, US, 40 gbps, "ARIX"
34553, NO, 1000 mbps, "FSIX"
34615, CH, 1000 mbps, "SwissIX"
34615, CH, 1000 mbps, "CHIX-CH"
34615, CH, 1000 mbps, "Free-IX"
34615, CH, 1000 mbps, "FogIXP"
34681, DE, 1000 mbps, "DE-CIX Hamburg"
34681, DE, 1000 mbps, "DE-CIX Munich"
34681, DE, 1000 mbps, "DE-CIX Dusseldorf"
34681, DE, 1000 mbps, "LocIX Dusseldorf"
34681, DE, 1000 mbps, "LocIX Dusseldorf"
34966, DE, 1000 mbps, "DE-CIX Frankfurt"
34966, DE, 1000 mbps, "KleyReX"
34966, DE, 2 gbps, "Equinix Frankfurt"
34979, GB, 1000 mbps, "LONAP"
35619, DE, 100 mbps, "KleyReX"
35619, DE, 1000 mbps, "DE-CIX Dusseldorf"
35619, CH, 10 gbps, "4b42 Internet Exchange Point"
35619, CH, 10 gbps, "SBIX ZRH"
35619, FI, 1000 mbps, "IXP FI HEL"
35619, GB, 10 gbps, "IXP UK LON"
35619, NL, 10 gbps, "IXP NL DRO"
35619, US, 10 gbps, "IXP US FRE"
35619, LI, 10 gbps, "VIXP"
35619, DE, 10 gbps, "SBIX DUS"
35701, BE, 1000 mbps, "BelgiumIX"
36198, DE, 100 mbps, "KleyReX"
36198, US, 1000 mbps, "KCIX"
36198, DE, 1000 mbps, "LocIX Frankfurt"
38254, US, 1000 mbps, "ARIX"
38254, TW, 1000 mbps, "STUIX"
38254, US, 1000 mbps, "Lambda-IX"
39083, DE, 100 mbps, "KleyReX"
39083, DE, 1000 mbps, "LocIX Frankfurt"
39702, DE, 10 gbps, "DE-CIX Frankfurt"
39702, DE, 10 gbps, "DE-CIX Frankfurt"
39702, NL, 10 gbps, "NL-ix"
39702, DE, 1000 mbps, "DE-CIX Hamburg"
39702, DE, 10 gbps, "N-IX"
39702, DE, 10 gbps, "Stuttgart-IX"
39702, DE, 1000 mbps, "DE-CIX Munich"
39702, DE, 10 gbps, "ECIX-FRA"
39702, DE, 1000 mbps, "DE-CIX Dusseldorf"
39753, US, 1000 mbps, "EVIX"
39753, GB, 1000 mbps, "BFD-IX"
39792, DE, 100 mbps, "KleyReX"
41666, DE, 100 mbps, "KleyReX"
41666, DE, 1000 mbps, "LocIX Frankfurt"
41666, US, 1000 mbps, "EVIX"
41666, CH, 1000 mbps, "CHIX-CH"
41666, NL, 10 gbps, "Frys-IX"
41666, CH, 1000 mbps, "FogIXP"
41732, DE, 100 mbps, "KleyReX"
41732, CH, 1000 mbps, "4b42 Internet Exchange Point"
41732, RO, 10 gbps, "DSIX"
42198, DE, 100 mbps, "KleyReX"
42394, US, 2 gbps, "EVIX"
42394, US, 2 gbps, "EVIX"
42394, US, 2 gbps, "EVIX"
42394, PL, 1000 mbps, "LL-IX"
42495, US, 1000 mbps, "FCIX"
42615, US, 10 gbps, "FCIX"
43126, US, 10 gbps, "FCIX"
43126, US, 1000 mbps, "Lambda-IX"
43607, DE, 100 mbps, "KleyReX"
43911, DE, 1000 mbps, "ECIX-DUS"
44097, FR, 1000 mbps, "Equinix Paris"
44103, DE, 1000 mbps, "KleyReX"
44103, NL, 10 gbps, "LSIX"
44103, NL, 10 gbps, "Speed-IX"
44103, DE, 1000 mbps, "LocIX Frankfurt"
44103, DE, 1000 mbps, "STACIX"
44103, NL, 10 gbps, "Frys-IX"
44103, CH, 10 gbps, "FogIXP"
44103, NL, 10 gbps, "Grunn-IX"
44103, NL, 10 gbps, "Grunn-IX"
44421, US, 10 gbps, "KCIX"
45671, AU, 10 gbps, "IX Australia (Perth WA)"
45671, NZ, 10 gbps, "APE"
45671, AU, 10 gbps, "IX Australia (Melbourne VIC)"
45671, NZ, 10 gbps, "MegaIX Auckland"
45671, AU, 10 gbps, "MegaIX Perth"
45671, AU, 10 gbps, "EdgeIX - Perth"
46997, US, 1000 mbps, "SIX Seattle"
46997, US, 20 gbps, "SFMIX"
46997, US, 1000 mbps, "SIX Seattle (Jumbo)"
46997, DE, 1000 mbps, "LocIX Frankfurt"
46997, US, 10 gbps, "FCIX"
46997, CA, 10 gbps, "UNM-Exch Canada-West"
46997, HK, 1000 mbps, "Aperture-IX"
47251, LI, 1000 mbps, "Rheintal IX"
47251, AT, 100 mbps, "Tirol-IX"
47837, DE, 1000 mbps, "LocIX Frankfurt"
47837, CH, 1000 mbps, "4b42 Internet Exchange Point"
47837, DE, 1000 mbps, "LocIX Dusseldorf"
47937, DE, 100 mbps, "KleyReX"
48301, US, 1000 mbps, "EVIX"
48301, CH, 1000 mbps, "4b42 Internet Exchange Point"
48301, CN, 10 gbps, "TOHU IX"
48646, DE, 1000 mbps, "DE-CIX Dusseldorf"
48646, NL, 10 gbps, "Speed-IX"
48646, DE, 10 gbps, "LocIX Frankfurt"
48646, CH, 1000 mbps, "CHIX-CH"
48646, DE, 10 gbps, "LocIX Dusseldorf"
48646, DE, 10 gbps, "LocIX Dusseldorf"
48767, SE, 100 mbps, "STHIX - Stockholm"
48767, CH, 1000 mbps, "4b42 Internet Exchange Point"
48777, DE, 20 gbps, "Community-IX"
49268, BE, 10 gbps, "BelgiumIX"
49271, RO, 100 mbps, "ROPN-IX"
49697, DE, 10 gbps, "DE-CIX Frankfurt"
49697, NL, 100 mbps, "NL-ix"
49697, DE, 1000 mbps, "DE-CIX Hamburg"
49697, DE, 5 gbps, "KleyReX"
49697, DE, 10 gbps, "DE-CIX Dusseldorf"
49697, NL, 10 gbps, "Speed-IX"
49745, DE, 100 mbps, "KleyReX"
49904, DE, 100 mbps, "KleyReX"
49933, DE, 100 mbps, "KleyReX"
49933, DE, 1000 mbps, "LocIX Frankfurt"
49933, US, 1000 mbps, "EVIX"
49933, CA, 1000 mbps, "UNM-Exch Canada-West"
49933, DE, 1000 mbps, "LocIX Dusseldorf"
50555, US, 1000 mbps, "Lambda-IX"
51058, DE, 1000 mbps, "KleyReX"
51083, FR, 10 gbps, "LyonIX"
51391, DE, 1000 mbps, "KleyReX"
51391, NL, 1000 mbps, "Speed-IX"
51699, DE, 100 mbps, "KleyReX"
51861, DE, 100 mbps, "KleyReX"
51861, DE, 1000 mbps, "LocIX Frankfurt"
51861, US, 100 mbps, "EVIX"
51861, CH, 1000 mbps, "4b42 Internet Exchange Point"
53301, US, 10 gbps, "MICE"
53356, DE, 100 mbps, "KleyReX"
53356, US, 10 gbps, "KCIX"
53356, NL, 10 gbps, "Speed-IX"
53356, CA, 10 gbps, "UNM-Exch Canada-West"
53356, CA, 10 gbps, "CSIX"
53356, NO, 1000 mbps, "FSIX"
53740, US, 1000 mbps, "MICE"
55016, CA, 1000 mbps, "YYCIX"
55016, US, 1000 mbps, "CFLIX (Central Florida Internet Exchange)"
56067, TH, 10 gbps, "Thailand IX (TH-IX)"
56662, DE, 100 mbps, "DE-CIX Frankfurt"
56662, DE, 1000 mbps, "DE-CIX Hamburg"
56662, DE, 100 mbps, "KleyReX"
56662, DE, 1000 mbps, "DE-CIX Munich"
56662, DE, 1000 mbps, "DE-CIX Dusseldorf"
56662, NL, 1000 mbps, "Speed-IX"
56662, DE, 10 gbps, "LocIX Frankfurt"
56662, US, 100 mbps, "EVIX"
56662, CH, 100 mbps, "4b42 Internet Exchange Point"
56662, DE, 10 gbps, "LocIX Dusseldorf"
56762, DE, 100 mbps, "KleyReX"
56762, DE, 1000 mbps, "LocIX Frankfurt"
57483, GB, 1000 mbps, "LONAP"
57483, GB, 1000 mbps, "LONAP"
57777, DE, 100 mbps, "DE-CIX Frankfurt"
57777, CH, 1000 mbps, "SwissIX"
57777, CH, 1000 mbps, "Free-IX"
57782, DE, 100 mbps, "KleyReX"
57782, US, 1000 mbps, "KCIX"
57782, NL, 10 gbps, "Speed-IX"
57782, SE, 10 gbps, "SONIX Stockholm"
57821, DE, 100 mbps, "KleyReX"
57848, DE, 100 mbps, "KleyReX"
57848, DE, 1000 mbps, "STACIX"
57883, DE, 100 mbps, "KleyReX"
57883, DE, 100 mbps, "LocIX Frankfurt"
57883, US, 1000 mbps, "EVIX"
57883, US, 3 gbps, "EVIX"
57883, CH, 1000 mbps, "4b42 Internet Exchange Point"
57883, CA, 100 mbps, "UNM-Exch Canada-West"
57883, FI, 100 mbps, "IXP FI HEL"
57883, GB, 100 mbps, "IXP UK LON"
57883, DE, 100 mbps, "IXP NUR"
57883, LI, 100 mbps, "IXP LI VAD"
57883, AU, 100 mbps, "IXP SYD"
57883, GB, 100 mbps, "BFD-IX"
57883, GB, 10 gbps, "IXBradford"
57883, UA, 100 mbps, "RUDAKI-IX"
58145, CH, 1000 mbps, "CHIX-CH"
59645, DE, 1000 mbps, "DE-CIX Dusseldorf"
59813, DE, 1000 mbps, "DE-CIX Dusseldorf"
59813, DE, 1000 mbps, "LocIX Frankfurt"
59813, CH, 1000 mbps, "4b42 Internet Exchange Point"
59813, DE, 1000 mbps, "LocIX Dusseldorf"
59813, GB, 1000 mbps, "BFD-IX"
59813, RO, 100 mbps, "ROPN-IX"
59813, GB, 10 gbps, "IXBradford"
59813, GR, 1000 mbps, "THESS-IX"
59876, GB, 1000 mbps, "Equinix London"
59922, CH, 100 mbps, "4b42 Internet Exchange Point"
60271, DE, 1000 mbps, "KleyReX"
60271, NL, 10 gbps, "Speed-IX"
60767, DE, 100 mbps, "KleyReX"
61337, GB, 10 gbps, "LINX LON1"
61337, IE, 1000 mbps, "INEX LAN1"
61337, DE, 1000 mbps, "KleyReX"
61337, GB, 10 gbps, "LINX LON2"
61337, ES, 1000 mbps, "DE-CIX Madrid"
62075, CH, 1000 mbps, "4b42 Internet Exchange Point"
62184, DE, 1000 mbps, "KleyReX"
62269, DE, 1000 mbps, "DE-CIX Hamburg"
62269, DE, 1000 mbps, "DE-CIX Munich"
62269, DE, 1000 mbps, "DE-CIX Dusseldorf"
62269, DE, 1000 mbps, "LocIX Frankfurt"
62269, DE, 10 gbps, "LocIX Dusseldorf"
62430, CH, 1000 mbps, "4b42 Internet Exchange Point"
62744, US, 10 gbps, "DE-CIX Dallas"
62948, US, 1000 mbps, "FD-IX"
63069, US, 1000 mbps, "SIX Seattle"
63297, CA, 1000 mbps, "VANIX"
64249, US, 1000 mbps, "Boston Internet Exchange"
64249, US, 10 gbps, "MASS-IX"
131645, TW, 10 gbps, "TPIX-TW"
133159, AU, 10 gbps, "IX Australia (Perth WA)"
133159, AU, 10 gbps, "IX Australia (Melbourne VIC)"
133159, AU, 10 gbps, "IX Australia (Brisbane QLD)"
133159, AU, 10 gbps, "IX Australia (Sydney NSW)"
133159, AU, 10 gbps, "MegaIX Melbourne"
133159, AU, 10 gbps, "MegaIX Sydney"
133159, AU, 10 gbps, "MegaIX Brisbane"
133159, AU, 10 gbps, "MegaIX Perth"
134478, DE, 1000 mbps, "LocIX Frankfurt"
134478, PL, 1 gbps, "LL-IX"
134478, CH, 1 gbps, "4b42 Internet Exchange Point"
134478, US, 1 gbps, "IXP US FRE"
134478, HK, 1 gbps, "ZXIX Hong Kong (Y)"
134478, CN, 1 gbps, "IXPSU Hangzhou"
134478, CN, 1 gbps, "ZXIX Wuhan (L)"
134478, TW, 250 mbps, "KSKB-IX"
134478, DE, 1 gbps, "MoeIX FSN"
134666, PL, 1000 mbps, "LL-IX"
134993, DE, 100 mbps, "KleyReX"
134993, US, 200 mbps, "EVIX"
134993, PL, 1000 mbps, "LL-IX"
134993, CN, 100 mbps, "ZXIX Hangzhou (Y)"
134993, CN, 1000 mbps, "TOHU IX"
134993, SG, 100 mbps, "IX42 SG"
134993, HK, 100 mbps, "ZXIX Hong Kong (Y)"
134993, HK, 500 mbps, "ZXIX Hong Kong (Y)"
134993, CN, 1000 mbps, "ZXIX Wuhan (L)"
135395, CA, 1000 mbps, "UNM-Exch Canada-West"
136918, CN, 10 gbps, "TOHU IX"
136918, CH, 1000 mbps, "FogIXP"
137256, CN, 10 gbps, "TOHU IX"
137256, TW, 10 gbps, "GeekIX Taoyuan (Jumbo)"
137509, DE, 100 mbps, "KleyReX"
138181, US, 10 gbps, "FCIX"
138211, US, 1000 mbps, "IXP US FRE"
138211, GB, 100 mbps, "BFD-IX"
138211, CN, 1000 mbps, "TOHU IX"
138211, US, 1000 mbps, "IX42 LAS"
138211, CN, 1000 mbps, "MoeIX CSX"
138211, TW, 1000 mbps, "GeekIX Taoyuan (Jumbo)"
138211, US, 100 mbps, "OPTIX"
138211, DE, 1000 mbps, "MoeIX FSN"
139073, CH, 1000 mbps, "4b42 Internet Exchange Point"
139073, GB, 1000 mbps, "IXP UK LON"
139073, DE, 1000 mbps, "IXP NUR"
139073, LI, 1000 mbps, "IXP LI VAD"
139073, CN, 10 gbps, "FSIX Shanghai"
139216, DE, 100 mbps, "KleyReX"
139216, DE, 100 mbps, "LocIX Frankfurt"
139216, HK, 100 mbps, "ZXIX Hong Kong (Y)"
139216, HK, 1000 mbps, "Aperture-IX"
139317, CN, 10 gbps, "ZXIX Hangzhou (Y)"
139317, CN, 10 gbps, "ZXIX Hangzhou (Y)"
139317, CN, 10 gbps, "TOHU IX"
139317, IN, 100 mbps, "OpenSwitch-IX"
139317, CN, 1000 mbps, "MoeIX CSX"
139317, HK, 100 mbps, "ZXIX Hong Kong (Y)"
139317, CN, 1000 mbps, "IXPSU Hangzhou"
139317, CN, 1000 mbps, "ZXIX Wuhan (L)"
139317, TW, 10 gbps, "KSKB-IX"
139317, DE, 1000 mbps, "MoeIX FSN"
139328, DE, 100 mbps, "KleyReX"
139328, DE, 1000 mbps, "LocIX Frankfurt"
139328, US, 1000 mbps, "EVIX"
139328, CH, 1000 mbps, "4b42 Internet Exchange Point"
139328, CN, 10 gbps, "TOHU IX"
139328, CN, 1000 mbps, "MoeIX CSX"
139328, HK, 1000 mbps, "ZXIX Hong Kong (Y)"
139328, TW, 10 gbps, "GeekIX Taoyuan (Jumbo)"
139328, CN, 1000 mbps, "IXPSU Hangzhou"
139328, CH, 1000 mbps, "FogIXP"
139328, TW, 250 mbps, "KSKB-IX"
139328, DE, 1000 mbps, "MoeIX FSN"
139328, DE, 1000 mbps, "MoeIX FSN"
139742, DE, 100 mbps, "DE-CIX Frankfurt"
139742, DE, 100 mbps, "DE-CIX Hamburg"
139742, DE, 100 mbps, "KleyReX"
139742, DE, 100 mbps, "DE-CIX Munich"
139742, US, 1000 mbps, "KCIX"
139742, DE, 100 mbps, "DE-CIX Dusseldorf"
140506, TW, 1000 mbps, "KSKB-IX"
140731, NL, 100 mbps, "NL-ix"
140731, DE, 100 mbps, "KleyReX"
140731, DE, 1000 mbps, "LocIX Frankfurt"
140731, US, 1000 mbps, "EVIX"
140731, US, 1000 mbps, "EVIX"
140731, PL, 1000 mbps, "LL-IX"
140731, CA, 1000 mbps, "UNM-Exch Canada-West"
140731, CN, 10 gbps, "TOHU IX"
140731, CN, 1000 mbps, "MoeIX CSX"
140731, TW, 10 gbps, "GeekIX Taoyuan (Jumbo)"
140731, TW, 10 gbps, "STUIX"
140731, GB, 300 mbps, "RapidIX LON1"
140731, DE, 10 gbps, "MoeIX FSN"
141776, PL, 1000 mbps, "LL-IX"
141776, CN, 100 mbps, "ZXIX Hangzhou (Y)"
141776, CN, 10 gbps, "TOHU IX"
141776, US, 1000 mbps, "IX42 LAS"
141776, SG, 150 mbps, "IX42 SG"
141776, HK, 10 gbps, "ZXIX Hong Kong (Y)"
141776, HK, 10 gbps, "Aperture-IX"
141776, US, 1000 mbps, "OPTIX"
141776, US, 1000 mbps, "OPTIX"
141776, US, 1000 mbps, "OPTIX"
141776, US, 1000 mbps, "OPTIX"
141776, CN, 10 gbps, "IXPSU Hangzhou"
141776, CN, 1000 mbps, "Baoshuo Internet Exchange"
141776, CN, 1000 mbps, "ZXIX Wuhan (L)"
141776, US, 10 gbps, "Skywolf IX US"
142130, US, 1000 mbps, "EVIX"
142130, PL, 300 mbps, "LL-IX"
142130, CN, 10 gbps, "TOHU IX"
142130, HK, 100 mbps, "Aperture-IX"
142130, CN, 1000 mbps, "ZXIX Wuhan (L)"
142281, US, 1000 mbps, "EVIX"
142281, US, 1000 mbps, "EVIX"
142281, PL, 1000 mbps, "LL-IX"
142281, CA, 1000 mbps, "UNM-Exch Canada-West"
142281, US, 1000 mbps, "OPTIX"
142281, TW, 1000 mbps, "KSKB-IX"
142551, US, 1000 mbps, "IX42 LAS"
142551, HK, 1000 mbps, "ZXIX Hong Kong (Y)"
142551, HK, 1000 mbps, "Aperture-IX"
142551, US, 100 mbps, "OPTIX"
142551, CN, 1000 mbps, "IXPSU Hangzhou"
142551, CN, 1000 mbps, "ZXIX Wuhan (L)"
142551, TW, 1000 mbps, "KSKB-IX"
142598, US, 1000 mbps, "KCIX"
142598, PL, 10 gbps, "LL-IX"
142598, US, 1000 mbps, "Lambda-IX"
142641, DE, 100 mbps, "KleyReX"
142641, TW, 10 gbps, "STUIX"
142641, HK, 1000 mbps, "Aperture-IX"
149007, US, 10 gbps, "OPTIX"
149506, CN, 1000 mbps, "IXPSU Hangzhou"
149795, DE, 100 mbps, "KleyReX"
149795, DE, 1000 mbps, "LocIX Frankfurt"
149795, HK, 100 mbps, "ZXIX Hong Kong (Y)"
149795, CH, 1000 mbps, "FogIXP"
149835, HK, 1000 mbps, "Aperture-IX"
149835, TW, 1000 mbps, "KSKB-IX"
196621, CH, 1000 mbps, "SwissIX"
197835, IT, 1000 mbps, "Namex Rome IXP"
198785, HR, 10 gbps, "CIX"
200273, DE, 100 mbps, "KleyReX"
201106, US, 10 gbps, "SIX Seattle"
201222, DE, 1000 mbps, "KleyReX"
202113, DE, 1000 mbps, "Stuttgart-IX"
202113, DE, 10 gbps, "BW-IX Karlsruhe"
202301, SE, 100 mbps, "STHIX - Stockholm"
202313, US, 1000 mbps, "EVIX"
202313, CA, 1000 mbps, "UNM-Exch Canada-West"
202418, DE, 100 mbps, "KleyReX"
202418, NL, 10 gbps, "Speed-IX"
202418, DE, 100 mbps, "LocIX Frankfurt"
202540, US, 100 mbps, "EVIX"
202540, CH, 100 mbps, "4b42 Internet Exchange Point"
202562, DE, 1000 mbps, "KleyReX"
202562, US, 10 gbps, "KCIX"
202562, NL, 10 gbps, "Speed-IX"
202739, DE, 1000 mbps, "DE-CIX Dusseldorf"
202905, EG, 100 mbps, "PyramIX"
202928, AT, 10 gbps, "SAIX"
202928, AT, 10 gbps, "SAIX"
202952, CH, 1000 mbps, "FogIXP"
202969, UA, 10 gbps, "DTEL-IX"
202969, NL, 10 gbps, "DATAIX"
202969, UA, 1000 mbps, "GigaNET Kyiv"
203125, DE, 1000 mbps, "DE-CIX Hamburg"
203125, DE, 1000 mbps, "ECIX-DUS"
203125, DE, 1000 mbps, "DE-CIX Dusseldorf"
203125, NL, 10 gbps, "Speed-IX"
203125, DE, 10 gbps, "LocIX Dusseldorf"
203146, DE, 1000 mbps, "KleyReX"
203146, US, 1000 mbps, "KCIX"
203323, CH, 1000 mbps, "4b42 Internet Exchange Point"
203323, IT, 1000 mbps, "SIIX"
203478, DE, 100 mbps, "KleyReX"
203478, DE, 1000 mbps, "LocIX Frankfurt"
203528, CH, 1000 mbps, "4b42 Internet Exchange Point"
203577, CH, 100 mbps, "4b42 Internet Exchange Point"
203577, FI, 1000 mbps, "IXP FI HEL"
203577, GB, 1000 mbps, "IXP UK LON"
203577, NL, 1000 mbps, "IXP NL DRO"
203577, LI, 1000 mbps, "IXP LI VAD"
203577, US, 1000 mbps, "IXP US FRE"
203729, DE, 1000 mbps, "KleyReX"
203729, US, 1000 mbps, "KCIX"
203729, NL, 10 gbps, "Speed-IX"
203900, NL, 100 mbps, "NL-ix"
203900, DE, 100 mbps, "KleyReX"
203913, CH, 1000 mbps, "FogIXP"
204003, DE, 1000 mbps, "KleyReX"
204003, NL, 1000 mbps, "Speed-IX"
204003, DE, 1000 mbps, "LocIX Frankfurt"
204017, DE, 1000 mbps, "LocIX Frankfurt"
204179, SE, 1000 mbps, "STHIX - Stockholm"
204186, CH, 1000 mbps, "4b42 Internet Exchange Point"
204254, DE, 100 mbps, "KleyReX"
204254, DE, 1000 mbps, "LocIX Frankfurt"
204345, DE, 100 mbps, "KleyReX"
204438, DE, 100 mbps, "KleyReX"
204438, DE, 1000 mbps, "LocIX Frankfurt"
204438, US, 1000 mbps, "EVIX"
204438, CH, 1000 mbps, "CHIX-CH"
204438, CH, 1000 mbps, "FogIXP"
204466, CH, 1000 mbps, "4b42 Internet Exchange Point"
204508, CH, 1000 mbps, "4b42 Internet Exchange Point"
204508, FI, 1000 mbps, "IXP FI HEL"
204508, GB, 1000 mbps, "IXP UK LON"
204508, NL, 1000 mbps, "IXP NL DRO"
204508, LI, 1000 mbps, "IXP LI VAD"
204508, US, 1000 mbps, "IXP US FRE"
204508, IT, 1000 mbps, "SIIX"
204508, CH, 100 mbps, "FogIXP"
204508, TW, 100 mbps, "KSKB-IX"
204526, NL, 10 gbps, "Speed-IX"
204526, DE, 1000 mbps, "MS-IX"
204543, NL, 10 gbps, "Speed-IX"
204624, DE, 1000 mbps, "LocIX Dusseldorf"
204625, DE, 1000 mbps, "DE-CIX Hamburg"
204625, DE, 100 mbps, "KleyReX"
204625, DE, 1000 mbps, "DE-CIX Munich"
204625, DE, 1000 mbps, "DE-CIX Dusseldorf"
204625, DE, 1000 mbps, "LocIX Dusseldorf"
204982, DE, 1000 mbps, "LocIX Frankfurt"
204982, US, 1000 mbps, "EVIX"
204994, DE, 100 mbps, "DE-CIX Frankfurt"
204994, DE, 1000 mbps, "DE-CIX Hamburg"
204994, DE, 100 mbps, "KleyReX"
204994, DE, 1000 mbps, "DE-CIX Munich"
204994, DE, 1000 mbps, "DE-CIX Dusseldorf"
204994, DE, 1000 mbps, "LocIX Frankfurt"
204994, NL, 1000 mbps, "LocIX Netherlands"
204994, DE, 1000 mbps, "LocIX Dusseldorf"
205036, DE, 1000 mbps, "LocIX Frankfurt"
205092, DE, 100 mbps, "KleyReX"
205100, DE, 10 gbps, "N-IX"
205102, DE, 1000 mbps, "LocIX Frankfurt"
205102, US, 1000 mbps, "EVIX"
205102, CH, 100 mbps, "4b42 Internet Exchange Point"
205102, CH, 1000 mbps, "FogIXP"
205148, DE, 100 mbps, "KleyReX"
205148, PL, 1000 mbps, "CIX KR"
205148, RO, 1000 mbps, "LNK-IX"
205165, NL, 250 mbps, "NL-ix"
205165, DE, 100 mbps, "KleyReX"
205183, DE, 1000 mbps, "LocIX Frankfurt"
205183, US, 1000 mbps, "EVIX"
205183, CH, 1000 mbps, "FogIXP"
205298, DE, 10 gbps, "LocIX Dusseldorf"
205413, DE, 100 mbps, "KleyReX"
205413, DE, 2 gbps, "LocIX Frankfurt"
205479, GB, 1000 mbps, "LINX LON1"
205531, DE, 1000 mbps, "LocIX Frankfurt"
205531, US, 1000 mbps, "EVIX"
205531, CH, 1000 mbps, "FogIXP"
205532, HK, 10 gbps, "Aperture-IX"
205590, US, 1000 mbps, "KCIX"
205593, DE, 1000 mbps, "DE-CIX Hamburg"
205593, DE, 1000 mbps, "DE-CIX Munich"
205593, DE, 1000 mbps, "DE-CIX Dusseldorf"
205593, NL, 1000 mbps, "Speed-IX"
205593, DE, 1000 mbps, "LocIX Frankfurt"
205593, US, 1000 mbps, "EVIX"
205593, PL, 1000 mbps, "LL-IX"
205593, CH, 1000 mbps, "4b42 Internet Exchange Point"
205593, CA, 1000 mbps, "UNM-Exch Canada-West"
205593, NL, 1000 mbps, "LocIX Netherlands"
205593, FI, 1000 mbps, "IXP FI HEL"
205593, GB, 1000 mbps, "IXP UK LON"
205593, NL, 1000 mbps, "IXP NL DRO"
205593, LI, 1000 mbps, "IXP LI VAD"
205593, DE, 1000 mbps, "LocIX Dusseldorf"
205593, US, 1000 mbps, "IXP US FRE"
205593, GB, 1000 mbps, "BFD-IX"
205597, DE, 100 mbps, "KleyReX"
205603, DE, 100 mbps, "KleyReX"
205603, HK, 1000 mbps, "Aperture-IX"
205603, TW, 1000 mbps, "KSKB-IX"
205635, CH, 10 gbps, "SBIX ZRH"
205777, DE, 100 mbps, "KleyReX"
205777, US, 1000 mbps, "KCIX"
205777, GB, 1000 mbps, "IXP UK LON"
205777, US, 1000 mbps, "IXP US FRE"
205794, CH, 100 mbps, "4b42 Internet Exchange Point"
205794, CA, 1000 mbps, "UNM-Exch Canada-West"
205970, SE, 100 mbps, "Netnod Stockholm BLUE -- MTU1500"
205970, SE, 100 mbps, "Netnod Stockholm BLUE -- MTU4470"
206271, PL, 300 mbps, "LL-IX"
206271, CH, 1000 mbps, "4b42 Internet Exchange Point"
206271, FI, 1000 mbps, "IXP FI HEL"
206271, GB, 1000 mbps, "IXP UK LON"
206271, NL, 1000 mbps, "IXP NL DRO"
206271, LI, 1000 mbps, "IXP LI VAD"
206271, US, 1000 mbps, "IXP US FRE"
206477, DE, 100 mbps, "KleyReX"
206477, DE, 1000 mbps, "LocIX Frankfurt"
206477, US, 100 mbps, "EVIX"
206499, DE, 10 gbps, "DE-CIX Hamburg"
206499, DE, 10 gbps, "DE-CIX Munich"
206499, DE, 10 gbps, "DE-CIX Dusseldorf"
206499, DE, 10 gbps, "LocIX Frankfurt"
206499, DE, 10 gbps, "LocIX Dusseldorf"
206506, CH, 1000 mbps, "CHIX-CH"
206628, GB, 10 gbps, "RapidIX LON1"
206639, BE, 10 gbps, "BelgiumIX"
206639, NL, 10 gbps, "LocIX Netherlands"
206740, DE, 100 mbps, "KleyReX"
206924, GB, 1000 mbps, "LINX LON1"
206924, DE, 100 mbps, "KleyReX"
206924, US, 1000 mbps, "KCIX"
207036, DE, 100 mbps, "KleyReX"
207036, CA, 100 mbps, "UNM-Exch Canada-West"
207036, CH, 1000 mbps, "FogIXP"
207080, DE, 1000 mbps, "KleyReX"
207080, NL, 10 gbps, "Speed-IX"
207149, US, 100 mbps, "EVIX"
207149, PL, 300 mbps, "LL-IX"
207149, CH, 100 mbps, "4b42 Internet Exchange Point"
207149, HK, 100 mbps, "ZXIX Hong Kong (Y)"
207149, EG, 100 mbps, "PyramIX"
207212, EG, 100 mbps, "PyramIX"
207292, DE, 100 mbps, "KleyReX"
207292, DE, 1000 mbps, "LocIX Frankfurt"
207292, US, 1000 mbps, "EVIX"
207292, US, 10 gbps, "ARIX"
207292, HK, 1000 mbps, "Aperture-IX"
207292, HK, 1000 mbps, "Aperture-IX"
207292, HK, 1000 mbps, "Aperture-IX"
207292, HK, 1000 mbps, "Aperture-IX"
207299, US, 100 mbps, "EVIX"
207299, CH, 100 mbps, "4b42 Internet Exchange Point"
207394, CH, 100 mbps, "4b42 Internet Exchange Point"
207469, DE, 100 mbps, "KleyReX"
207469, TW, 10 gbps, "STUIX"
207480, DE, 100 mbps, "KleyReX"
207529, GB, 100 mbps, "RapidIX LON1"
207537, DE, 100 mbps, "KleyReX"
207537, DE, 1000 mbps, "LocIX Frankfurt"
207537, US, 100 mbps, "EVIX"
207537, PL, 300 mbps, "LL-IX"
207537, GB, 100 mbps, "BFD-IX"
207537, GR, 1000 mbps, "THESS-IX"
207537, CH, 1000 mbps, "FogIXP"
207550, NO, 1000 mbps, "FSIX"
207556, US, 1000 mbps, "EVIX"
207609, US, 10 gbps, "FCIX"
207613, DE, 100 mbps, "KleyReX"
207613, DE, 1000 mbps, "LocIX Frankfurt"
207613, US, 1000 mbps, "EVIX"
207622, DE, 1000 mbps, "KleyReX"
207632, CH, 1000 mbps, "4b42 Internet Exchange Point"
207632, EG, 100 mbps, "PyramIX"
207654, DE, 100 mbps, "KleyReX"
207654, CH, 1000 mbps, "4b42 Internet Exchange Point"
207654, CA, 1000 mbps, "UNM-Exch Canada-West"
207671, DE, 1000 mbps, "ECIX-DUS"
207671, DE, 1000 mbps, "KleyReX"
207671, DE, 1000 mbps, "LocIX Frankfurt"
207671, DE, 10 gbps, "LocIX Dusseldorf"
207671, DE, 1000 mbps, "STACIX"
207722, US, 10 gbps, "FCIX"
207722, IN, 1000 mbps, "AMR-IX"
207722, US, 1000 mbps, "EVIX"
207722, CH, 1000 mbps, "4b42 Internet Exchange Point"
207740, DE, 100 mbps, "KleyReX"
207740, EG, 1000 mbps, "CAIX"
207740, DE, 1000 mbps, "LocIX Frankfurt"
207740, US, 1000 mbps, "EVIX"
207740, PL, 1000 mbps, "LL-IX"
207740, CH, 1000 mbps, "4b42 Internet Exchange Point"
207740, DE, 10 gbps, "LocIX Dusseldorf"
207740, GB, 100 mbps, "BFD-IX"
207740, RO, 100 mbps, "ROPN-IX"
207740, GR, 1000 mbps, "THESS-IX"
207740, EG, 10 gbps, "PyramIX"
207887, NL, 10 gbps, "LocIX Netherlands"
207910, FR, 1000 mbps, "BreizhIX"
207941, DE, 100 mbps, "KleyReX"
207941, DE, 1000 mbps, "LocIX Frankfurt"
207941, PL, 300 mbps, "LL-IX"
207963, DE, 100 mbps, "KleyReX"
207968, DE, 100 mbps, "KleyReX"
207968, DE, 1000 mbps, "LocIX Frankfurt"
208059, DE, 100 mbps, "KleyReX"
208059, DE, 1000 mbps, "DE-CIX Dusseldorf"
208059, NL, 10 gbps, "Speed-IX"
208059, DE, 1000 mbps, "LocIX Frankfurt"
208059, US, 1000 mbps, "EVIX"
208059, US, 1000 mbps, "EVIX"
208059, DE, 1000 mbps, "LocIX Dusseldorf"
208059, CH, 1000 mbps, "FogIXP"
208122, DE, 100 mbps, "KleyReX"
208210, DE, 1000 mbps, "DE-CIX Hamburg"
208210, DE, 1000 mbps, "DE-CIX Munich"
208210, DE, 1000 mbps, "DE-CIX Dusseldorf"
208210, DE, 1000 mbps, "LocIX Frankfurt"
208210, NL, 10 gbps, "LocIX Netherlands"
208210, DE, 1000 mbps, "LocIX Dusseldorf"
208223, TW, 250 mbps, "KSKB-IX"
208266, CN, 10 gbps, "ZXIX Hangzhou (Y)"
208266, CN, 10 gbps, "TOHU IX"
208340, DE, 100 mbps, "36C3-YOLOIXP"
208434, DE, 100 mbps, "KleyReX"
208434, DE, 1000 mbps, "LocIX Frankfurt"
208434, US, 1000 mbps, "EVIX"
208505, DE, 100 mbps, "KleyReX"
208505, DE, 1000 mbps, "LocIX Frankfurt"
208505, PL, 300 mbps, "LL-IX"
208529, DE, 100 mbps, "KleyReX"
208529, DE, 1000 mbps, "LocIX Frankfurt"
208529, PL, 300 mbps, "LL-IX"
208548, DE, 1000 mbps, "LocIX Frankfurt"
208548, DE, 1000 mbps, "LocIX Dusseldorf"
208548, CH, 1000 mbps, "FogIXP"
208563, DE, 100 mbps, "KleyReX"
208563, DE, 1000 mbps, "LocIX Frankfurt"
208563, PL, 300 mbps, "LL-IX"
208590, US, 1000 mbps, "FCIX"
208702, DE, 100 mbps, "KleyReX"
208702, DE, 1000 mbps, "LocIX Frankfurt"
208702, US, 1000 mbps, "EVIX"
208717, US, 100 mbps, "EVIX"
208723, DE, 1000 mbps, "LocIX Frankfurt"
208723, DE, 1000 mbps, "LocIX Dusseldorf"
208751, NL, 1000 mbps, "MVIX"
208753, DE, 1000 mbps, "KleyReX"
208753, DE, 1000 mbps, "LocIX Frankfurt"
208753, PL, 1000 mbps, "LL-IX"
208753, GB, 100 mbps, "BFD-IX"
208753, RO, 100 mbps, "ROPN-IX"
208753, US, 1000 mbps, "IX42 LAS"
208753, HK, 1000 mbps, "ZXIX Hong Kong (Y)"
208753, GR, 1000 mbps, "THESS-IX"
208753, NL, 1000 mbps, "HamroIX-Amsterdam"
208753, CN, 1000 mbps, "ZXIX Wuhan (L)"
208814, NL, 100 mbps, "NL-ix"
208814, DE, 100 mbps, "KleyReX"
208814, DE, 1000 mbps, "DE-CIX Dusseldorf"
208814, DE, 1000 mbps, "LocIX Frankfurt"
208814, US, 250 mbps, "EVIX"
208884, DE, 100 mbps, "KleyReX"
208884, DE, 1000 mbps, "LocIX Frankfurt"
208884, CN, 100 mbps, "ZXIX Hangzhou (Y)"
208884, CN, 1000 mbps, "TOHU IX"
208884, HK, 100 mbps, "ZXIX Hong Kong (Y)"
208907, CH, 1000 mbps, "FogIXP"
209097, FR, 10 gbps, "LyonIX"
209097, FR, 10 gbps, "France-IX Paris"
209109, US, 10 gbps, "FD-IX - Indianapolis"
209109, US, 1000 mbps, "FD-IX"
209109, US, 1000 mbps, "FD-IX - Ohio"
209114, DE, 1000 mbps, "DE-CIX Hamburg"
209185, DE, 100 mbps, "KleyReX"
209185, DE, 1000 mbps, "LocIX Frankfurt"
209188, GB, 300 mbps, "RapidIX LON1"
209218, CH, 1000 mbps, "4b42 Internet Exchange Point"
209218, CN, 10 gbps, "TOHU IX"
209267, GB, 300 mbps, "RapidIX LON1"
209300, US, 100 mbps, "EVIX"
209306, PL, 1000 mbps, "LL-IX"
209306, CN, 100 mbps, "ZXIX Hangzhou (Y)"
209306, CN, 10 gbps, "TOHU IX"
209306, HK, 100 mbps, "ZXIX Hong Kong (Y)"
209306, TW, 10 gbps, "GeekIX Taoyuan (Jumbo)"
209306, TW, 1000 mbps, "KSKB-IX"
209334, RO, 100 mbps, "ROPN-IX"
209334, EG, 100 mbps, "PyramIX"
209619, NL, 100 mbps, "NL-ix"
209619, DE, 100 mbps, "KleyReX"
209619, DE, 1000 mbps, "LocIX Frankfurt"
209645, CH, 100 mbps, "4b42 Internet Exchange Point"
209650, NL, 100 mbps, "NL-ix"
209650, DE, 100 mbps, "KleyReX"
209650, DE, 1000 mbps, "DE-CIX Dusseldorf"
209650, NL, 1000 mbps, "Speed-IX"
209650, DE, 1000 mbps, "LocIX Frankfurt"
209650, NL, 1000 mbps, "LocIX Netherlands"
209669, DE, 100 mbps, "KleyReX"
209669, DE, 1000 mbps, "LocIX Frankfurt"
209710, US, 1000 mbps, "EVIX"
209710, CH, 1000 mbps, "4b42 Internet Exchange Point"
209718, US, 1000 mbps, "EVIX"
209718, CH, 1000 mbps, "FogIXP"
209778, DE, 100 mbps, "KleyReX"
209859, DE, 100 mbps, "KleyReX"
209859, DE, 1000 mbps, "LocIX Frankfurt"
209859, DE, 1000 mbps, "LocIX Dusseldorf"
209861, CH, 1000 mbps, "4b42 Internet Exchange Point"
209861, GB, 1000 mbps, "IXP UK LON"
209861, NL, 1000 mbps, "IXP NL DRO"
209861, NO, 10 gbps, "FSIX"
209864, DE, 100 mbps, "KleyReX"
209864, DE, 1000 mbps, "LocIX Frankfurt"
209874, CN, 1000 mbps, "MoeIX CSX"
210025, US, 1000 mbps, "KCIX"
210025, NO, 1000 mbps, "FSIX"
210041, HK, 1000 mbps, "Aperture-IX"
210074, PL, 300 mbps, "LL-IX"
210074, CH, 100 mbps, "4b42 Internet Exchange Point"
210103, NL, 10 gbps, "Speed-IX"
210103, US, 1000 mbps, "EVIX"
210103, CH, 100 mbps, "4b42 Internet Exchange Point"
210103, NL, 10 gbps, "LocIX Netherlands"
210311, DE, 100 mbps, "KleyReX"
210311, GB, 100 mbps, "BFD-IX"
210312, DE, 1000 mbps, "DE-CIX Frankfurt"
210312, CH, 1000 mbps, "SwissIX"
210312, NL, 100 mbps, "NL-ix"
210312, FR, 200 mbps, "France-IX Paris"
210312, CH, 1000 mbps, "CHIX-CH"
210312, NL, 1000 mbps, "Frys-IX"
210312, CH, 1000 mbps, "Free-IX"
210320, DE, 100 mbps, "KleyReX"
210320, DE, 1000 mbps, "LocIX Frankfurt"
210320, CN, 10 gbps, "TOHU IX"
210320, HK, 1000 mbps, "ZXIX Hong Kong (Y)"
210320, CN, 1000 mbps, "IXPSU Hangzhou"
210320, CN, 1000 mbps, "ZXIX Wuhan (L)"
210320, US, 10 gbps, "Skywolf IX US"
210387, CH, 1000 mbps, "FogIXP"
210426, PL, 300 mbps, "LL-IX"
210426, CH, 100 mbps, "4b42 Internet Exchange Point"
210426, CN, 100 mbps, "ZXIX Hangzhou (Y)"
210481, DE, 100 mbps, "KleyReX"
210481, DE, 1000 mbps, "LocIX Frankfurt"
210481, US, 1000 mbps, "EVIX"
210481, CH, 1000 mbps, "4b42 Internet Exchange Point"
210481, CA, 1000 mbps, "UNM-Exch Canada-West"
210481, NL, 100 mbps, "HamroIX-Amsterdam"
210481, US, 1000 mbps, "OPTIX"
210481, US, 1000 mbps, "OPTIX"
210481, US, 1000 mbps, "OPTIX"
210502, DE, 100 mbps, "KleyReX"
210522, DE, 100 mbps, "KleyReX"
210529, DE, 100 mbps, "KleyReX"
210563, DE, 100 mbps, "KleyReX"
210577, DE, 100 mbps, "KleyReX"
210577, DE, 1000 mbps, "LocIX Frankfurt"
210577, US, 1000 mbps, "EVIX"
210617, CH, 1000 mbps, "4b42 Internet Exchange Point"
210645, PL, 300 mbps, "LL-IX"
210645, CH, 1000 mbps, "4b42 Internet Exchange Point"
210645, FI, 1000 mbps, "IXP FI HEL"
210645, GB, 1000 mbps, "IXP UK LON"
210645, NL, 1000 mbps, "IXP NL DRO"
210645, LI, 1000 mbps, "IXP LI VAD"
210645, US, 1000 mbps, "IXP US FRE"
210667, DE, 100 mbps, "KleyReX"
210667, DE, 1000 mbps, "LocIX Frankfurt"
210667, FI, 1000 mbps, "IXP FI HEL"
210667, GB, 1000 mbps, "IXP UK LON"
210667, NL, 1000 mbps, "IXP NL DRO"
210667, LI, 1000 mbps, "IXP LI VAD"
210667, US, 1000 mbps, "IXP US FRE"
210667, US, 1000 mbps, "FREMIX"
210815, PL, 1000 mbps, "LL-IX"
210821, DE, 1000 mbps, "LocIX Frankfurt"
210836, DE, 100 mbps, "KleyReX"
210836, DE, 1000 mbps, "LocIX Frankfurt"
210836, CH, 100 mbps, "4b42 Internet Exchange Point"
210836, CA, 100 mbps, "UNM-Exch Canada-West"
210836, CH, 1000 mbps, "FogIXP"
210864, CH, 100 mbps, "4b42 Internet Exchange Point"
210881, DE, 100 mbps, "KleyReX"
210881, CH, 1000 mbps, "4b42 Internet Exchange Point"
210887, DE, 100 mbps, "KleyReX"
210887, DE, 1000 mbps, "LocIX Frankfurt"
210888, CH, 1000 mbps, "4b42 Internet Exchange Point"
210888, NL, 1000 mbps, "IXP NL DRO"
210941, US, 100 mbps, "EVIX"
211042, DE, 100 mbps, "KleyReX"
211042, DE, 1000 mbps, "LocIX Frankfurt"
211042, US, 1000 mbps, "EVIX"
211066, US, 1000 mbps, "EVIX"
211088, DE, 100 mbps, "KleyReX"
211088, DE, 1000 mbps, "LocIX Frankfurt"
211088, US, 1000 mbps, "EVIX"
211088, CH, 1000 mbps, "FogIXP"
211129, DE, 100 mbps, "KleyReX"
211129, EG, 100 mbps, "PyramIX"
211144, NO, 1000 mbps, "FSIX"
211168, DE, 100 mbps, "KleyReX"
211168, DE, 1000 mbps, "LocIX Frankfurt"
211168, US, 1000 mbps, "EVIX"
211168, CH, 100 mbps, "4b42 Internet Exchange Point"
211168, FI, 100 mbps, "IXP FI HEL"
211168, US, 100 mbps, "IX42 LAS"
211168, IN, 100 mbps, "OpenSwitch-IX"
211168, GR, 1000 mbps, "THESS-IX"
211168, EG, 100 mbps, "PyramIX"
211168, NL, 100 mbps, "HamroIX-Amsterdam"
211168, US, 1000 mbps, "OPTIX"
211168, CN, 1000 mbps, "IXPSU Hangzhou"
211184, DE, 100 mbps, "KleyReX"
211184, DE, 1000 mbps, "LocIX Frankfurt"
211184, CH, 1000 mbps, "FogIXP"
211224, GB, 10 gbps, "RapidIX LON1"
211227, ES, 1000 mbps, "DE-CIX Madrid"
211244, DE, 100 mbps, "KleyReX"
211244, US, 100 mbps, "EVIX"
211275, DE, 100 mbps, "KleyReX"
211275, DE, 1000 mbps, "LocIX Frankfurt"
211275, GR, 100 mbps, "THESS-IX"
211364, DE, 1000 mbps, "LocIX Dusseldorf"
211367, DE, 100 mbps, "KleyReX"
211367, DE, 1000 mbps, "LocIX Frankfurt"
211367, US, 1000 mbps, "EVIX"
211367, CH, 1000 mbps, "4b42 Internet Exchange Point"
211367, CH, 1000 mbps, "FogIXP"
211449, DE, 100 mbps, "KleyReX"
211485, PL, 1000 mbps, "LL-IX"
211485, EG, 100 mbps, "PyramIX"
211495, EG, 100 mbps, "PyramIX"
211498, DE, 100 mbps, "KleyReX"
211498, DE, 1000 mbps, "LocIX Frankfurt"
211509, UA, 10 gbps, "RUDAKI-IX"
211544, DE, 100 mbps, "KleyReX"
211544, US, 1000 mbps, "EVIX"
211571, DE, 100 mbps, "KleyReX"
211571, CA, 1000 mbps, "UNM-Exch Canada-West"
211571, HK, 100 mbps, "ZXIX Hong Kong (Y)"
211571, TW, 10 gbps, "STUIX"
211571, HK, 1000 mbps, "Aperture-IX"
211579, DE, 1000 mbps, "LocIX Frankfurt"
211635, DE, 100 mbps, "KleyReX"
211635, DE, 1000 mbps, "LocIX Frankfurt"
211635, DE, 1000 mbps, "LocIX Dusseldorf"
211638, DE, 100 mbps, "KleyReX"
211638, DE, 1000 mbps, "LocIX Frankfurt"
211684, DE, 100 mbps, "KleyReX"
211684, DE, 1000 mbps, "LocIX Frankfurt"
211688, DE, 100 mbps, "KleyReX"
211688, DE, 1000 mbps, "LocIX Frankfurt"
211688, US, 1000 mbps, "EVIX"
211688, CH, 100 mbps, "4b42 Internet Exchange Point"
211688, IN, 100 mbps, "OpenSwitch-IX"
211688, CH, 1000 mbps, "FogIXP"
211696, DE, 100 mbps, "KleyReX"
211696, DE, 1000 mbps, "LocIX Frankfurt"
211696, US, 100 mbps, "EVIX"
211696, CH, 1000 mbps, "FogIXP"
211738, DE, 100 mbps, "KleyReX"
211776, DE, 100 mbps, "KleyReX"
211776, DE, 1000 mbps, "LocIX Frankfurt"
211827, NL, 10 gbps, "Speed-IX"
211851, DE, 100 mbps, "KleyReX"
211851, DE, 100 mbps, "KleyReX"
211851, DE, 10 gbps, "LocIX Dusseldorf"
211868, DE, 1000 mbps, "LocIX Dusseldorf"
211869, DE, 100 mbps, "KleyReX"
211869, DE, 1000 mbps, "LocIX Frankfurt"
211869, US, 2 gbps, "EVIX"
211942, DE, 100 mbps, "KleyReX"
211972, DE, 100 mbps, "KleyReX"
211972, DE, 1000 mbps, "LocIX Frankfurt"
212007, DE, 1000 mbps, "LocIX Dusseldorf"
212008, CH, 100 mbps, "4b42 Internet Exchange Point"
212008, EG, 100 mbps, "PyramIX"
212037, CH, 100 mbps, "4b42 Internet Exchange Point"
212044, DE, 100 mbps, "KleyReX"
212044, DE, 1000 mbps, "LocIX Frankfurt"
212068, DE, 1000 mbps, "LocIX Frankfurt"
212118, UA, 10 gbps, "DTEL-IX"
212118, NL, 10 gbps, "DATAIX"
212120, DE, 1000 mbps, "LocIX Frankfurt"
212121, US, 1000 mbps, "EVIX"
212121, PL, 1000 mbps, "LL-IX"
212121, CH, 1000 mbps, "4b42 Internet Exchange Point"
212123, DE, 100 mbps, "KleyReX"
212123, DE, 1000 mbps, "LocIX Frankfurt"
212123, US, 1000 mbps, "EVIX"
212123, CH, 1000 mbps, "FogIXP"
212125, CH, 1000 mbps, "CHIX-CH"
212125, CH, 1000 mbps, "FogIXP"
212129, DE, 100 mbps, "KleyReX"
212129, DE, 1000 mbps, "LocIX Frankfurt"
212129, US, 1000 mbps, "EVIX"
212129, CH, 1000 mbps, "4b42 Internet Exchange Point"
212129, CH, 1000 mbps, "SBIX ZRH"
212129, FI, 1000 mbps, "IXP FI HEL"
212129, GB, 100 mbps, "BFD-IX"
212129, CH, 1000 mbps, "FogIXP"
212149, GB, 500 mbps, "RapidIX LON1"
212154, TW, 100 mbps, "KSKB-IX"
212196, US, 1000 mbps, "EVIX"
212196, GB, 100 mbps, "BFD-IX"
212270, US, 1000 mbps, "EVIX"
212276, US, 10 gbps, "KCIX"
212294, EG, 100 mbps, "PyramIX"
212357, TW, 1000 mbps, "STUIX"
212357, TW, 500 mbps, "KSKB-IX"
212415, DE, 100 mbps, "KleyReX"
212415, DE, 1000 mbps, "LocIX Frankfurt"
212425, DE, 100 mbps, "KleyReX"
212425, US, 1000 mbps, "EVIX"
212425, CH, 1000 mbps, "4b42 Internet Exchange Point"
212425, GB, 100 mbps, "BFD-IX"
212425, CN, 10 gbps, "TOHU IX"
212425, US, 1000 mbps, "Lambda-IX"
212427, DE, 100 mbps, "KleyReX"
212495, CH, 1000 mbps, "SwissIX"
212539, CH, 1000 mbps, "4b42 Internet Exchange Point"
212539, GB, 1000 mbps, "IXP UK LON"
212546, DE, 100 mbps, "KleyReX"
212546, CH, 1000 mbps, "4b42 Internet Exchange Point"
212546, DE, 1000 mbps, "SBIX DUS"
212568, DE, 100 mbps, "KleyReX"
212568, DE, 1000 mbps, "LocIX Frankfurt"
212568, US, 1000 mbps, "EVIX"
212568, PL, 300 mbps, "LL-IX"
212568, GB, 100 mbps, "BFD-IX"
212568, RO, 100 mbps, "ROPN-IX"
212568, US, 1000 mbps, "IX42 LAS"
212580, DE, 100 mbps, "KleyReX"
212580, DE, 1000 mbps, "LocIX Frankfurt"
212596, DE, 100 mbps, "KleyReX"
212596, DE, 1000 mbps, "LocIX Frankfurt"
212625, DE, 1000 mbps, "LocIX Frankfurt"
212703, NL, 10 gbps, "Speed-IX"
212746, US, 1000 mbps, "EVIX"
212746, CH, 1000 mbps, "FogIXP"
212767, DE, 100 mbps, "KleyReX"
212767, DE, 1000 mbps, "LocIX Frankfurt"
212767, US, 1000 mbps, "EVIX"
212767, IN, 100 mbps, "OpenSwitch-IX"
212767, EG, 100 mbps, "PyramIX"
212855, NL, 100 mbps, "NL-ix"
212855, NL, 10 gbps, "LSIX"
212855, NL, 10 gbps, "Speed-IX"
212855, NL, 10 gbps, "Frys-IX"
212855, CH, 1000 mbps, "FogIXP"
212856, NL, 100 mbps, "NL-ix"
212864, NL, 100 mbps, "NL-ix"
212864, DE, 100 mbps, "KleyReX"
212864, DE, 1000 mbps, "LocIX Frankfurt"
212895, US, 1000 mbps, "SIX Seattle"
212895, NL, 100 mbps, "NL-ix"
212895, DE, 1000 mbps, "DE-CIX Hamburg"
212895, DE, 1000 mbps, "DE-CIX Munich"
212895, DE, 1000 mbps, "DE-CIX Dusseldorf"
212895, NL, 10 gbps, "Speed-IX"
212895, DE, 1000 mbps, "LocIX Frankfurt"
212895, PL, 300 mbps, "LL-IX"
212895, CH, 1000 mbps, "4b42 Internet Exchange Point"
212895, CA, 1000 mbps, "UNM-Exch Canada-West"
212895, DE, 1000 mbps, "LocIX Dusseldorf"
212895, GB, 1000 mbps, "BFD-IX"
212895, NO, 1000 mbps, "FSIX"
212895, RO, 1000 mbps, "ROPN-IX"
212895, EG, 100 mbps, "PyramIX"
212895, NL, 10 gbps, "ERA-IX Amsterdam"
212921, DE, 100 mbps, "KleyReX"
212983, NL, 1000 mbps, "NL-ix"
212983, DE, 100 mbps, "KleyReX"
212983, DE, 1000 mbps, "LocIX Frankfurt"
212983, US, 1000 mbps, "EVIX"
212995, DE, 100 mbps, "KleyReX"
212995, DE, 1000 mbps, "LocIX Frankfurt"
212995, US, 1000 mbps, "EVIX"
212995, CA, 1000 mbps, "UNM-Exch Canada-West"
213015, DE, 100 mbps, "KleyReX"
213015, DE, 1000 mbps, "LocIX Frankfurt"
213015, US, 2 gbps, "EVIX"
213015, PL, 1000 mbps, "LL-IX"
213015, CH, 1000 mbps, "FogIXP"
213018, FR, 10 gbps, "France-IX Paris"
213031, DE, 1000 mbps, "LocIX Frankfurt"
213045, DE, 100 mbps, "KleyReX"
213045, DE, 1000 mbps, "LocIX Frankfurt"
213045, US, 100 mbps, "EVIX"
213045, PL, 300 mbps, "LL-IX"
213045, CH, 100 mbps, "4b42 Internet Exchange Point"
213045, GB, 100 mbps, "BFD-IX"
213045, CN, 100 mbps, "TOHU IX"
213045, IN, 100 mbps, "OpenSwitch-IX"
213045, EG, 100 mbps, "PyramIX"
213045, NL, 100 mbps, "HamroIX-Amsterdam"
213045, CH, 1000 mbps, "FogIXP"
213105, PL, 300 mbps, "LL-IX"
213105, CH, 1000 mbps, "4b42 Internet Exchange Point"
213105, GB, 100 mbps, "BFD-IX"
213105, US, 1000 mbps, "IX42 LAS"
213124, DE, 100 mbps, "KleyReX"
213124, DE, 1000 mbps, "LocIX Frankfurt"
213124, US, 100 mbps, "EVIX"
213126, CH, 1000 mbps, "CHIX-CH"
213151, DE, 100 mbps, "DE-CIX Frankfurt"
213151, DE, 100 mbps, "KleyReX"
213151, DE, 1000 mbps, "LocIX Frankfurt"
213163, DE, 100 mbps, "KleyReX"
213163, CH, 1000 mbps, "FogIXP"
213234, DE, 100 mbps, "KleyReX"
213234, DE, 100 mbps, "LocIX Frankfurt"
213234, CH, 1000 mbps, "FogIXP"
213236, DE, 100 mbps, "KleyReX"
213236, DE, 1000 mbps, "LocIX Frankfurt"
213285, US, 100 mbps, "EVIX"
213285, CH, 1000 mbps, "4b42 Internet Exchange Point"
213285, IN, 100 mbps, "OpenSwitch-IX"
213312, PL, 1000 mbps, "LL-IX"
213312, CH, 1000 mbps, "FogIXP"
213326, IN, 1000 mbps, "OpenSwitch-IX"
213342, CH, 1000 mbps, "CHIX-CH"
213361, US, 100 mbps, "EVIX"
213361, CH, 100 mbps, "4b42 Internet Exchange Point"
213376, DE, 100 mbps, "KleyReX"
213376, DE, 1000 mbps, "DE-CIX Munich"
213376, DE, 1000 mbps, "LocIX Frankfurt"
213384, GB, 300 mbps, "RapidIX LON1"
213392, DE, 1000 mbps, "LocIX Frankfurt"
263702, CL, 80 gbps, "PIT Santiago - PIT Chile"
395823, US, 10 gbps, "SIX Seattle"
395823, US, 10 gbps, "SIX Seattle"
395823, US, 10 gbps, "FCIX"
396303, CN, 10 gbps, "TOHU IX"
396303, US, 1000 mbps, "IX42 LAS"
396388, US, 1000 mbps, "SIX Seattle"
396388, US, 1000 mbps, "KCIX"
396388, US, 1000 mbps, "MICE"
396388, US, 1000 mbps, "FCIX"
396388, US, 1000 mbps, "QCIX"
396503, CA, 10 gbps, "UNM-Exch Canada-West"
396503, CA, 10 gbps, "CSIX"
397270, US, 10 gbps, "FCIX"
397990, US, 10 gbps, "FCIX"
398057, DE, 1000 mbps, "LocIX Frankfurt"
398057, CH, 1000 mbps, "FogIXP"
398419, US, 1000 mbps, "SFMIX"
398419, US, 10 gbps, "FCIX"
398419, US, 1000 mbps, "EVIX"
399135, US, 1000 mbps, "ARIX"
399760, CA, 10 gbps, "QIX"
